# student-management

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/studentmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/studentmanagement/data/db/: StudentDao.java  StudentDatabase.java
app/src/main/java/com/example/android/studentmanagement/data/db/Model/: Student.java
app/src/main/java/com/example/android/studentmanagement/ui/addstudent/: AddStudent.java  AddStudentContract.java  AddStudentPresenterImp.java
app/src/main/java/com/example/android/studentmanagement/ui/base/: BaseActivity.java  BaseFragment.java  MvpView.java
app/src/main/java/com/example/android/studentmanagement/ui/home/: Adapter.java  HomeScreen.java  HomeScreenContract.java  HomeScreenPresenterImp.java
app/src/main/java/com/example/android/studentmanagement/ui/splash/: SplashScreen.java  SplashScreenContract.java  SplashScreenPresenterImp.java
app/src/main/java/com/example/android/studentmanagement/ui/studentdetails/: StudentDetailContract.java  StudentDetailPresenterImp.java  StudentDetailScreen.java
app/src/main/java/com/example/android/studentmanagement/util/: CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_add_student.xml  activity_home_screen2.xml  activity_splash_screen.xml  activity_student_detail_screen.xml  student_single_row_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/studentmanagement/: ExampleUnitTest.java
